<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href=./scripts/slick-1.8.1/slick/slick.css >
   <link rel="stylesheet" type="text/css" href="./scripts/slick-1.8.1/slick/slick-theme.css"/>
   <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        *{
    background-color: black;
    color: white;
    list-style: none;
}
.header{
    width: 70%;
    margin:0 auto;
    padding-top: 60px;
}
.inner{
    width: 60%;
    margin:0 auto;
}
/* nav */
nav ul {
position: fixed;
right: 10%;
top: 23%;
transform: translateY(-50%);
z-index: 1000;
font-size: 20px;
cursor: pointer;
}
nav ul li {
width: 150px;
padding-top: 3px;
text-align: right;

list-style: none;
}
nav ul li.elon {
font-weight: bold;
color: linen
}
/* section */
.cont_1{
    height: 740px;
}
/* info */
.info{
    float: left;
    padding-top: 175px;
    width: 100%;
}
.info img{
    width: 30%;
    float: left;
    padding-right: 20px;
}

.info ul{
    padding-top: 5px;
    font-size: 2rem;
    margin-top:-10px;
    font-weight: bold;
}
.info ul li{
    font-weight: 100;
    font-size: 1.5rem;
    padding-top: 20px;
    line-height: 45px;
}
.cont_2{
    height: 880px;
    padding-top: 30px;
}
/* ted */s
.ted{
    float: left;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 30px;
}
.ted img{
    cursor: pointer;
    width: 11%;
    
}
/* slide*/
html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .siwper{
        width: 100%;
        transform: translateX(-5%);
        padding-top: 30px;
    }
      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        margin-bottom: 0 !important;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        background: #000;
        color: #000;
      }

      .swiper-container {
        width: 100%;
        height: 300px;
        margin:0 auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
        margin-bottom: 30px;
        width: 100%;
      }

      .mySwiper2 {
        height: 70%;
        width: 100%;
      }

      .mySwiper {
        width: 50%;
        height: 20%;
        box-sizing: border-box;
        padding: 100%;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        padding-top: 10px;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-next{
        transform: translateX(-50px);
        visibility: hidden;
      }
      .swiper-button-next:after{
          visibility: visible;
        transform: translateX(60px);
      }
      .swiper-button-prev{
        visibility: hidden;
        transform: translateX(-5px);
        
      }
      .swiper-button-prev:after{
        visibility: visible;
        transform: translateX(-5px);
      }
.cont_3{
    height: 880px;
}
/* tesla */
.tesla{
    float: left;
    font-size: 2rem;
    padding-top: 20px;
}
.tesla .tesla_logo{
    width: 15%;
}
.tesla img{
    cursor: pointer;
    width: 100%;
    margin: 20px 0;
}
.tesla h4{
    width: 500px;
    margin-left: 200px;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
    font-weight: inherit;
}
.cont_4{
    height: 880px;
}
/* spacex */
.spacex{
    float: left;
    font-size: 2rem;
    padding-top: 20px;
}
.spacex .space_logo{
    width: 15%;
}
.spacex img{
    cursor: pointer;
    width: 100%;
    margin: 20px 0;
}
.spacex h4{
    width: 500px;
    margin-left: 200px;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
    font-weight: inherit;
}
.cont_5{
    height: 2000px;
}
/* book */
.book{
    float: left;
    font-size: 2rem;
    padding-top: 20px;
    margin-bottom: 100px;
    }
.book .book_logo{
        width: 15%;
        margin-bottom: 50px;
    }
.book img{
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
    }
.book .b_1 img{
    float: left;
    cursor: pointer;
    width: 30%;
    margin-top: 70px;
}
.book .b_1 ul{
    float: right;
    font-size: 2rem;
    font-weight: bold;
    line-height: 45px;
    width: 65%;
}
.book .b_1 ul li{
    font-size: 1rem;
    padding-top: 20px;
    line-height: 35px;
    font-weight: normal;
    margin-bottom: 100px;
}
/* b_2 */
.book .b_2{
    margin-left: -10px;
}
.book .b_2 img{
    float: left;
    cursor: pointer;
    width: 30%;
    margin-top: 170px;
    margin-left: -100px;
}
.book .b_2 ul{
    float: left;
    font-size: 2rem;
    font-weight: bold;
    line-height: 45px;
    width: 65%;
    padding-top: 100px;
}
.book .b_2 ul li{
    font-size: 1rem;
    padding-top: 20px;
    line-height: 35px;
    font-weight: normal;
    margin-bottom: 100px;
}
/* b_3 */
.book .b_3{
    float: left;
}
.book .b_3 img{
    float: left;
    cursor: pointer;
    width: 30%;
    margin-top: 75px;
}
.book .b_3 ul{
    float: right;
    font-size: 2rem;
    font-weight: bold;
    line-height: 45px;
    width: 65%;
}
.book .b_3 ul li{
    font-size: 1rem;
    padding-top: 20px;
    line-height: 35px;
    font-weight: normal;
}
.book .b_3 .li_s{
    float: left;
    margin-top: 40px;
    margin-left: -315px;
    letter-spacing: 2.5px;
}
/* 푸터 클릭했을때 높이맞추기 */
.cont_6{
    height: 200px;
}
/* footer */
.footer{
    float: left;
    margin-bottom: 100px;
    padding-bottom: 200px;
}
.footer img{
    padding-right: 135px;
}
.footer .insta img{
    float: left;
    width: 5%;
}
.footer .facebook img{
    float: left;
    width: 5%;
}
.footer .twitter img{
    float: left;
    width: 5%;
}
.footer .google img{
    float: left;
    width: 5%;
}
.footer .naver img{
    float: left;
    width: 5%;
}
@media (max-width: 1024px) {
    .inner {
        width: 100%;
        margin: 20px 70px;
    }

    nav ul {
        display: flex;
        position: fixed;
        right: 0px;
        top: 10px;
        width: 100%;
    }

    nav ul li {
        width: calc(100% / 6);
        padding-top: 35px;
        text-align: center;
        font-size: 1.3rem;
    }

    .logo {
        width: 60%;
        margin-top: 80px;
    }

    .info {
        justify-content: center;
        width: 100%;
        
    }
.cont_2{
    height: 880px;
    padding-top: 80px;
    }
    /* ted */s
.ted{
    float: left;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 30px;
}
.ted img{
    cursor: pointer;
    width: 10%;
}
/* slide*/
html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .siwper{
        width: 105%;
        padding-top: 40px;
    }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        margin-bottom: 0 !important;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        background: #000;
        color: #000;
      }

      .swiper-container {
        width: 100%;
        height: 300px;
        margin:0 auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
        margin-bottom: 30px;
        width: 100%;
      }

      .mySwiper2 {
        height: 70%;
        width: 100%;
      }

      .mySwiper {
        transform: translateX(-15%);
        width: 50%;
        height: 20%;
        box-sizing: border-box;
        padding: 100%;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        padding-top: 20px;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 89%;
        height: 100%;
        object-fit: cover;
        /* margin-top: 20px; */
      }
      /* .swiper-button-next:after{
        transform: translateX(-200px);
      }
      .swiper-button-prev:after{
        transform: translateX(25px);
      } */
      .swiper-button-next{
        transform: translateX(-71px);
        visibility: hidden;
      }
      .swiper-button-next:after{
          visibility: visible;
        transform: translateX(-71px);
      }
      .swiper-button-prev{
        visibility: hidden;
        transform: translateX(22px);
        
      }
      .swiper-button-prev:after{
        visibility: visible;
        transform: translateX(22px);
      }
      
    .cont_3{
        height: 880px;
        padding-top: 30px;
    }
    .tesla img{
        width: 88%;
    }
    .swiper-button-prev{
       width: 50%;
    }
    .tesla h4{
        margin-left: 190px;
    }
    .cont_4{
        height: 880px;
    }
    .spacex img{
        width: 88%;
        padding-top: 30px;
        padding-left: -50px;
    }
    .spacex h4{
        margin-left: 200px;
    }
    .cont_5{
        height: 2300px;
    }
    .book img{
        padding-top: 30px;
    }
    .book .b_1 img{
        float: left;
        cursor: pointer;
        width: 30%;
        margin-top: 45px;
    }
    .book .b_1 ul{
        padding-left: 40px;
    }
    .book .b_1 ul li{
        padding-left: 10px;
    }
    /* .book .b_3 .li_s{
        margin-top: 40px;
    } */
    .book .b_3 img{
    margin-top: 45px;
    }
    .book .b_3 ul{
        padding-left: 10px;
    }
    .book .b_3 .li_s{
        float: left;
        margin-top: 55px;
        margin-left: -328px;
        letter-spacing: 2.5px;
    }
    /* 푸터 클릭했을때 높이맞추기 */
    .cont_6{
        height: 300px;
    }
}
@media (max-width: 760px) {

    .inner {
        width: 100%;
        margin: 0 auto;
    }
    
    nav ul li {
        width: calc(100% / 6);
        padding-top: 30px;
        text-align: center;
        font-size: 0.8rem;
    }
    .cont_1{
        height: 690px;
    }

    .logo {
        width: 60%;
        margin: 80px 0 -30px -40px;
    }
    
    .info {
        margin-left: 50px;
        margin-top: 100px;
        width: 80%;
    }
    .info ul{
        width: 100%;
    }
    .info ul li{
        font-size: 1rem;
        line-height: 30px;
    }
    .cont_2{
        height: 617px;
        padding-top: 100px;
        }
        /* ted */s
    .ted{
        float: left;
        font-size: 2rem;
        font-weight: bold;
    }
    .ted img{
        cursor: pointer;
        width: 11%;
    }
    /* slide*/
    html,
          body {
            position: relative;
            height: 100%;
            margin-left: 80px;
          }
    
          body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
          }
          .siwper{
            width: 100%;
            transform: translateX(-5%);
            padding-top: 50px;
        }
          .swiper-container {
            width: 100%;
            height: 100%;
          }
    
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            margin-bottom: 0 !important;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
    
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    
          body {
            background: #000;
            color: #000;
          }
    
          .swiper-container {
            width: 100%;
            height: 300px;
            margin:0 auto;
          }
    
          .swiper-slide {
            background-size: cover;
            background-position: center;
            margin-bottom: 30px;
            width: 100%;
          }
    
          .mySwiper2 {
            height: 75%;
            width: 95%;
          }
    
          .mySwiper {
            transform: translateX(-5%);
            width: 50%;
            height: 20%;
            box-sizing: border-box;
            padding: 100%;
          }
    
          .mySwiper .swiper-slide {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            padding-top: 20px;
          }
    
          .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
          }
    
          .swiper-slide img {
            display: block;
            width: 98%;
            height: 100%;
            object-fit: cover;
          }
          .swiper-button-next{
            transform: translateX(-40px);
            visibility: hidden;
          }
          .swiper-button-next:after{
              visibility: visible;
            transform: translateX(40px);
          }
          .swiper-button-prev{
            visibility: hidden;
            transform: translateX(-5px);
            
          }
          .swiper-button-prev:after{
            visibility: visible;
            transform: translateX(-5px);
          }
          
        .cont_3{
            height: 880px;
        }
        .tesla img{
            width: 88%;
        }
        .swiper-button-prev{
           width: 50%;
        }
        .tesla h4{
            margin-left: 40px;
        }
        .cont_4{
            height: 880px;
        }
        .spacex img{
            width: 88%;
            padding-top: 30px;
            padding-left: -50px;
        }
        .spacex h4{
            margin-left: 30px;
            line-height: 37px;
        }
        .cont_5{
            height: 1300px;
        }
        .book img{
            padding: 50px 0 100px 0;
        }
        .book .b_1 img{
            float: left;
            cursor: pointer;
            margin-top: -50px;
        }
        .book .b_1 ul{
            padding-left: 30px;
            margin-top: -60px;
            font-size: 1.5rem;
        }
        .book .b_1 ul li{
            font-size: 0.8rem;
            line-height: 25px;
            margin-top: -8px;
            letter-spacing: 1.3px;
        }
        .book .b_2 img{
            float: left;
            cursor: pointer;
            margin-top: 135px;
            margin-left: -55px;
        }
        .book  .b_2 ul{
            margin-left: -195px;
            font-size: 1.5rem;
        }
        .book .b_2 ul li{
            font-size: 0.8rem;
            line-height: 25px;
        }
        /* .book .b_3 .li_s{
            margin-top: 40px;
        } */
        .book .b_3  img{
            float: left;
            cursor: pointer;
            margin-top: 80px;
        }
        .book .b_3  ul{
            padding-left: 30px;
            margin-top: 75px;
            font-size: 1.5rem;
        }
        .book .b_3  ul li{
            font-size: 0.8rem;
            line-height: 25px;
            margin-top: -18px;
        }
        .book .b_3 .li_s{
            float: left;
            margin-top: 35px;
            margin-left: -238px;
            letter-spacing: 1.3px;
            
        }
        /* 푸터 클릭했을때 높이맞추기 */
        .cont_6{
            height: 200px;
        }
        .footer{
            width: 100%;
        }
        .footer img{
            padding-right: 99px;
            
        }
}
    </style>
   <title>My Portfolio</title>
   <script>
        
   alert("이 홈페이지는 개인용 포트폴리오 홈페이지로                               크롬 브라우저에 최적화하여 제작되었습니다")

</script>
</head>

<body>
    <div class="header">
        <h3><a href="./index.html"><img src="images/logo.png">LEE DA EUN</h3></a>
    </div>
    <div class="inner">
        <nav>
            <ul>
                <li class="elon"><a href="#none">WELCOME!</a></li>
                <li><a href="#none">ABOUT ME</a></li>
                <li><a href="#none">LIKE</a></li>
                <li><a href="#none">EDUCATION</a></li>
                <li><a href="#none">PORTFOLIO</a></li>
                <li><a href="#none">CONTACT</a></li>
                <li><a href="#none">THANKS</a></li>
            </ul>
        </nav>
        <section class="cont">
            <div class="cont_1">
            <div class="welcome">
                <p>WELCOME!<span class="hand">👋</span></p>
            </div>
            </div>
            <div class="cont_2">
              <div class="intro">
                <div class="left">
                    <a href="#"><img src="./images/my.png" alt="증명사진"></a>
                </div>
                <div class="right">
                <h1>이다은</h1>
                <h2>LEE DA EUN</h2>
                <h3>TEL : 010.2443.8217</h3>
                <h4>MAIL : dms7745@naver.com</h4>
                </div>
              </div>
            </div>
            <div class="cont_3">
            <section class="section2">
                <p>I LIKE IT!</p>
                <h5>글자 마우스 호버 시 색상이 변경됩니다.</h5>
                <ul>
                    <li class="b">블루</li>
                    <li class="f">POP</li>
                    <li class="s">옷</li>
                    <li class="movie">영화</li>
                    <li class="black">후추</li>
                    <li class="wave">파도</li>
                    <li class="mu">음악</li>
                    <li class="horn">호른</li>
                    <li class="tofu">두부</li>
                    <li class="pizza">페퍼로니 피자</li>
                </ul>
            </section>
            </div>
            <div class="cont_4">
            <section class="section3">
                <p>EDUCATION</p>
                <h3>2021.03</h3>
                <h4>UIIX 웹디자인 & 웹퍼블리셔_스마트혼합<br>
                    -교육기관 : 양정인력개발센터<br>
                    -교육기간 : 21. 03. 08 ~ 21. 07.26<br>
                    -교육내용 : HTML5, CSS3, JavaScript, jQuery
                </h4>
            </section>
            </div>
            <div class="cont_5">
            <section class="section4">
                <p>PORTFOLIO</p>
                <h5>이미지를 클릭 시 상세 내용이,<br>
                    슬라이드를 넘긴 후 클릭 시 사이트로 이동합니다.</h5>
                <article class="des_img">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide left">
                                <a href="./images/f/index.html" target="blank"><img src="./images/f/f.png" alt="find kapoor"></a>
                               <!--  alt="slide1"-->
                            </div>
                            <div class="swiper-slide middle">
                                <a href="./images/e/elon musk.html" target="blank"><img src="./images/e/e.png" alt="elon musk"></a>
                                <!--  alt="slide2"-->
                            </div>
                            <div class="swiper-slide right">
                                <a href="https://blog.naver.com/dms7745" target="blank"><img src="./images/blog/main.png" alt="min_poster"></a>
                            </div>
                             <!--  alt="slide3"--> 
                            <div class="swiper-slide sec_left">
                                <a href="./images/fillart_jquery/index.html" target="blank"><img src="./images/fillart_jquery/fill.png" alt="fillart"></a>
                            </div>
                            <!--  alt="slide4"-->
                            <div class="swiper-slide sec_middle">
                                <a href="./images/i/ikea.html" target="blank"><img src="./images/i/i.png" alt="ikea"></a>
                            </div>
                            <!--  alt="slide5"-->
                            <div class="swiper-slide sec_right">
                                <a href="./images/t/my_trip.html" target="blank"><img src="./images/t/t.png" alt="my_trip"></a>
                            </div>
                            <!--  alt="slide6"-->
                        </div>
                    </div>
                </article>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>  

                <article class="sec4_pop">
                    <div class="popup_1">
                        <div class="leftpop_bg"></div>
                        <div class="left_cont">
                            <div class="leftpop_tit">
                            </div>
                            <div class="leftpop_cont">
                                <a href="../images/f/index.html" target="blank"><img src="./images/f/f.png" alt="find kapoor"></a>
                            </div>
                            <h4>find kapoor (Clone coding redesign)<br>
                                find kapoor를 리디자인한 웹페이지입니다.
                            </h4>
                        </div>
                    </div>
        
                    <div class="popup_2">
                        <div class="midtoppop_bg"></div>
                        <div class="midtop_cont">
                            <div class="midtoppop_tit">
                            </div>
                            <div class="midtoppop_cont">
                                <a href="./images/e/elon musk.html" target="blank"><img src="./images/e/e.png" alt="elon musk"></a>
                            </div>
                                <a href="./images/e/elon musk.html">
                                    <h4>elon musk (Landing page)<br>
                                    일론머스크를 소개하는 웹페이지입니다.
                                   </h4>
                                </a>
                        </div>
                    </div>
        
                    <div class="popup_3">
                        <div class="midbotpop_bg"></div>
                        <div class="midbot_cont">
                            <div class="midbotpop_tit">
                            </div>
                            <div class="midbotpop_cont">
                                <a href="./images/fillart_jquery/index.html" target="blank"> <img src="./images/fillart_jquery/fill.png" alt="fillart"></a>
                            </div>
                        </div>
                    </div>
        
                    <div class="popup_4">
                        <div class="botpop_bg"></div>
                        <div class="bot_cont">
                            <div class="botpop_tit">
                                <h4>enuf (blog coding redesign)</h4>
                            </div>
                            <div class="botpop_cont">
                                <a href="https://blog.naver.com/dms7745" target="blank"><img src="./images/blog/main.png" alt="min_poster"></a>
                            </div>
                            <h4>enuf (blog coding redesign)<br>
                                enuf를 리디자인한 블로그형 웹페이지입니다.</h4>
                        </div>
                    </div>
        
                    <div class="popup_5">
                        <div class="sectpop_bg"></div>
                        <div class="sect_cont">
                            <div class="sectpop_tit">
                            </div>
                            <div class="sectpop_cont">
                                <a href="./images/fillart_jquery/index.html" target="blank"><img src="./images/fillart_jquery/fill.png" alt="cinema_poster"></a>
                            </div>
                            <h4>fillart (Clone coding)<br>
                                fillart를 소개하는 웹페이지입니다.</h4>
                        </div>
                    </div>
        
                    <div class="popup_6">
                        <div class="secmpop_bg"></div>
                        <div class="secm_cont">
                            <div class="secmpop_tit">
                                <h4>ikea (Clone coding)<br>
                                    ikea를 소개하는 웹페이지입니다.</h4>
                            </div>
                            <div class="secmpop_cont">
                                <a href="./images/i/ikea.html" target="blank"><img src="./images/i/i.png" alt="ikea"></a>
                            </div>
                        </div>
                    </div>
        
                    <div class="popup_7">
                        <div class="secrpop_bg"></div>
                        <div class="secr_cont">
                            <div class="secrpop_tit">
                                <h4>my trip (Clone coding)<br>
                                    my trip을 소개하는 웹페이지입니다.
                                </h4>
                            </div>
                            <div class="secrpop_cont">
                                <a href="./images/t/my_trip.html" target="blank"><img src="./images/t/t.png"alt="my_trip"></a>
                            </div>
                        </div>
                    </div>
        
                </article>
            </section>
            </div>
            <div class="cont_6">
              <section class="contact">
                <p>CONTACT</p>
                <label>
                    <span class="title">제목</span>
                    <input type="text" placeholder="내용을 입력해 주세요">
                </label>
                <br>
                <label>
                    <span class="ps">발신자</span>
                    <input type="text" placeholder="내용을 입력해 주세요">
                </label>
                <br>
                <label>
                    <span class="text">내용</span>
                    <textarea placeholder="내용을 입력해 주세요"></textarea>
                </label>
                <label>
                    <input type="submit" value="보내기" class="submit">
                </label>
              </section>
            </div>
            <div class="cont_7">
              <section class="thanks">
                <p>THANKS~<span class="hand">👩‍💼</span></p>
              </section>
            </div>
        </section>
        </div>
    
    <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
    <!--
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./scripts/slick-1.8.1/slick/slick.min.js"></script>
     <script src="./script/custom.js"></script>
    <script src="./scripts/slide.js"></script>
    -->
  
  
  <script src="./scripts/jquery-3.1.1.min.js"></script>
  <script src="./scripts/swiper.js"></script>
  <script src="./scripts/swiper.min.js"></script>
  <script src="./scripts/slick.min.js"></script>
  <script>
      var navi = $('nav a')
      var cont = $('cont')
      var c_icon = $('.section2 .skill .line_1 li')
      var d_icon = $('.section2 .skill .line_2 li')
      var sec3_tit = $('.section3 .list_tit li')
      var sec3_text = $('.section3 article')
      var des_left = $('.section4 .des_img .left a')
      var des_mid = $('.section4 .des_img .middle a')
      var des_right = $('.section4 .des_img .right a')
      var des_sec_left = $('.section4 .des_img .sec_left a')
      var des_sec_middle = $('.section4 .des_img .sec_middle a')
      var des_sec_right = $('.section4 .des_img .sec_right a')

    
      $(window).scroll(function () {
          var Cscroll = $(this).scrollTop()

          if (Cscroll >= $('header').eq(0).offset().top) {
              navi.removeClass('active')
          }

          if (Cscroll >= cont.eq(0).offset().top) {
              navi.removeClass('active')
              navi.eq(0).addClass('active')
          }

          if (Cscroll >= cont.eq(1).offset().top) {
              navi.removeClass('active')
              navi.eq(1).addClass('active')
          }

          if (Cscroll >= cont.eq(2).offset().top) {
              navi.removeClass('active')
              navi.eq(2).addClass('active')
          }

          if (Cscroll >= cont.eq(3).offset().top) {
              navi.removeClass('active')
              navi.eq(3).addClass('active')
          }

          if (Cscroll >= cont.eq(4).offset().top) {
              navi.removeClass('active')
              navi.eq(4).addClass('active')
          }


      })
/*
      c_icon.eq(0).hover(function () {
          c_icon.eq(0).children('div').css({
              visibility: "visible"
          })
      }, function () {
          c_icon.eq(0).children('div').css({
              visibility: "hidden"
          })
      })

      c_icon.eq(1).hover(function () {
          c_icon.eq(1).children('div').css({
              visibility: "visible"
          })
      }, function () {
          c_icon.eq(1).children('div').css({
              visibility: "hidden"
          })
      })

      c_icon.eq(2).hover(function () {
          c_icon.eq(2).children('div').css({
              visibility: "visible"
          })
      }, function () {
          c_icon.eq(2).children('div').css({
              visibility: "hidden"
          })
      })

      c_icon.eq(3).hover(function () {
          c_icon.eq(3).children('div').css({
              visibility: "visible"
          })
      }, function () {
          c_icon.eq(3).children('div').css({
              visibility: "hidden"
          })
      })

      d_icon.eq(0).hover(function () {
          d_icon.eq(0).children('div').css({
              visibility: "visible"
          })
      }, function () {
          d_icon.eq(0).children('div').css({
              visibility: "hidden"
          })
      })

      d_icon.eq(1).hover(function () {
          d_icon.eq(1).children('div').css({
              visibility: "visible"
          })
      }, function () {
          d_icon.eq(1).children('div').css({
              visibility: "hidden"
          })
      })

      sec3_tit.eq(0).click(function () {
          sec3_text.hide()
          sec3_text.eq(0).show()
      })

      sec3_tit.eq(1).click(function () {
          sec3_text.hide()
          sec3_text.eq(1).show()
      })

      sec3_tit.eq(2).click(function () {
          sec3_text.hide()
          sec3_text.eq(2).show()
      })

      sec3_tit.eq(3).click(function () {
          sec3_text.hide()
          sec3_text.eq(3).show()
      })
*/
      des_left.click(function () {
          $('.popup_1').show()
          return false;
      })

      $('.popup_1').click(function () {
          $(this).hide()
          return false;
      })

      des_mid.eq(0).click(function () {
          $('.popup_2').show()
          return false;
      })

      $('.popup_2').click(function () {
          $(this).hide()
          return false;
      })

      des_mid.eq(1).click(function () {
          $('.popup_3').show()
          return false;
      })

      $('.popup_3').click(function () {
          $(this).hide()
          return false;
      })

      des_right.click(function () {
          $('.popup_4').show()
          return false;
      })

      $('.popup_4').click(function () {
          $(this).hide()
          return false;
      })

      des_sec_left.click(function () {
          $('.popup_5').show()
          return false;
      })

      $('.popup_5').click(function () {
          $(this).hide()
          return false;
      })

      des_sec_middle.click(function () {
          $('.popup_6').show()
          return false;
      })

      $('.popup_6').click(function () {
          $(this).hide()
          return false;
      })

      des_sec_right.click(function () {
          $('.popup_7').show()
          return false;
      })

      $('.popup_7').click(function () {
          $(this).hide()
          return false;
      })




      $('.logocon_open').click(function () {
          $('.class_logo_con').show();
          return false;
      })

      $('.logo_close_btn > a').click(function () {
          $('.class_logo_con').hide();
          return false;
      })

      $('.sitecon_open').click(function () {
          $('.class_site_con').show();
          return false;
      })

      $('.site_close_btn > a').click(function () {
          $('.class_site_con').hide();
          return false;
      })

      var typingBool = false;
      var typingIdx = 0;
      var liIndex = 0;
      var liLength = $(".typing-text>ul>li").length;

      // 타이핑될 텍스트를 가져온다 
      var typingTxt = $(".typing-text>ul>li").eq(liIndex).text();
      //liIndex 인덱스로 구분해 한줄씩 가져옴

      typingTxt = typingTxt.split(""); // 한글자씩 잘라 배열로만든다

      if (typingBool == false) { // 타이핑이 진행되지 않았다면 
          typingBool = true;
          var tyInt = setInterval(typing, 100); // 반복동작 
      }

      function typing() {
          $(".typing ul li").removeClass("on");
          $(".typing ul li").eq(liIndex).addClass("on");
          //현재 타이핑되는 문장에만 커서 애니메이션을 넣어준다.

          if (typingIdx < typingTxt.length) { // 타이핑될 텍스트 길이만큼 반복 
              $(".typing ul li").eq(liIndex).append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
              typingIdx++;
          } else { //한문장이끝나면
              if (liIndex < liLength - 1) {
                  //다음문장으로  가기위해 인덱스를 1증가
                  liIndex++;
                  //다음문장을 타이핑하기위한 셋팅
                  typingIdx = 0;
                  typingBool = false;
                  typingTxt = $(".typing-text>ul>li").eq(liIndex).text();

                  //다음문장 타이핑전 1초 쉰다
                  clearInterval(tyInt);
                  //타이핑종료

                  setTimeout(function () {
                      //1초후에 다시 타이핑 반복 시작
                      tyInt = setInterval(typing, 100);
                  }, 1000);
              } else if (liIndex == liLength - 1) {

                  //마지막 문장까지 써지면 반복종료
                  clearInterval(tyInt);

                  //1초후
                  setTimeout(function () {
                      //사용했던 변수 초기화
                      typingBool = false;
                      liIndex = 0;
                      typingIdx = -0;

                      //첫번째 문장으로 셋팅
                      typingTxt = $(".typing-text>ul>li").eq(liIndex).text();
                      //타이핑 결과 모두 지우기
                      $(".typing ul li").html("")

                      //반복시작
                      tyInt = setInterval(typing, 100);
                  }, 1000);


              }
          }
      }

      new Swiper('.swiper-container', {

          slidesPerView: 3, // 동시에 보여줄 슬라이드 갯수
          spaceBetween: 30, // 슬라이드간 간격
          slidesPerGroup: 3, // 그룹으로 묶을 수, slidesPerView 와 같은 값을 지정하는게 좋음

          // 그룹수가 맞지 않을 경우 빈칸으로 메우기
          // 3개가 나와야 되는데 1개만 있다면 2개는 빈칸으로 채워서 3개를 만듬
          loopFillGroupWithBlank: true,

          loop: true, // 무한 반복

          pagination: { // 페이징
              el: '.swiper-pagination',
              clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
          },
          navigation: { // 네비게이션
              nextEl: '.swiper-button-next', // 다음 버튼 클래스명
              prevEl: '.swiper-button-prev', // 이번 버튼 클래스명
          },
      });
  </script>
<script>
    var navi = $('nav ul li')
    var cont = $('.cont > div')

    navi.click(function () {

      var target = $(this).index();
      // alert(index)
      var page = cont.eq(target)
      var PageTop = page.offset().top
      // alert(PageTop)

      $('html,body').animate({
        scrollTop: PageTop
      }, 500)
    })

    $(window).scroll(function () {
      var Cscroll = $(this).scrollTop()

      cont.each(function(){
        var target = $(this) //. cont>div 스크롤될때
        var index = target.index() //. cont>div의 인수를 받아서 index에 들고있음.

        if (Cscroll >= cont.eq(0).offset().top) {
        navi.removeClass('active')
        navi.eq(0).addClass('active')
        }
      });

      if (Cscroll >= cont.eq(0).offset().top) {
        cont.children().removeClass('show')
        cont.eq(0).children().addClass('show')
      }
      if (Cscroll >= cont.eq(1).offset().top - $(window).height() / 4) {
        cont.children().removeClass('show')
        cont.eq(1).children().addClass('show')
      }
      if (Cscroll >= cont.eq(2).offset().top - $(window).height() / 4) {
        cont.children().removeClass('show')
        cont.eq(2).children().addClass('show')
      }
      if (Cscroll >= cont.eq(3).offset().top - $(window).height() / 4) {
        cont.children().removeClass('show')
        cont.eq(3).children().addClass('show')
      }
      if (Cscroll >= cont.eq(4).offset().top - $(window).height() / 4) {
        cont.children().removeClass('show')
        cont.eq(4).children().addClass('show')
      }
      if (Cscroll >= cont.eq(5).offset().top) {
        cont.children().removeClass('show')
        cont.eq(5).children().addClass('show')
      }
    })
  </script>
</body>

</html>
